{
  "name": "@rantaudev/shortlinks",
  "version": "1.0.0",
  "description": "Collection of shortlinks for rantaudev",
  "main": "N/A",
  "repository": "https://github.com/rantaudev/shortlinks.git",
  "author": "Rantaudev <admin@rantau.dev>",
  "license": "UNLICENSED",
  "private": true,
  "baseUrl": "https://rantaudev.pro",
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "devDependencies": {
    "netlify-shortener": "^1.0.4"
  }
}
